Acai/AcaiMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcaiMobile.MainPage">

        <ScrollView>
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnPageSwipe"></SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnPageSwipe"></SwipeGestureRecognizer>
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout
                Spacing="5"
                Padding="10,10">

                <Label x:Name="DisplayedDateLabel" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Center"></Label>

                <CollectionView x:Name="ItemListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding name}" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                                    <Label Grid.Column="1" Text="{Binding calories, StringFormat=\{0\}kcal}" HorizontalOptions="End" LineBreakMode="CharacterWrap"></Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Label x:Name="TotalCaloriesLabel" HorizontalTextAlignment="Center"></Label>

                <Button
                    Text="Add new Item"
                    Clicked="OnAddItemButtonClicked"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

</ContentPage>
